<?php

return [
    'admin' => 'Administrator',
    'login' => 'Sign in',
    'register' => 'Sing up',
    'logout' => 'Sing out',
    'email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'name' => 'Name',
    'confirm-password' => 'Confirm Password',
    'search' => 'Search',
    'searchbar' => 'Search snippets, communities, users ...',
    'searchbar-guest' => 'Search snippets ...',
    'views' => 'views',
    'likes' => 'Likes',
    'dislikes' => 'Dislikes',
    'profile' => [
        'show' => 'Profile',
        'edit' => 'Edit profile',
        'config' => 'Settings',
    ],
    'menu' => 'Control panel',
    'comments' => 'Comments',
    'make-comment' => 'Make A Comment',
    'save' => 'Save',
    'popular' => 'Popularity',
    'user' => 'User',
    'recent' => 'Most Recent',
    'controversial' => 'Controversial',
    'no-results' => 'No Search Results Matching Our Records ...',
    'register' => 'Register',
    
];
